{
  "name": "@bemit/hydro-admin",
  "version": "0.4.2",
  "private": true,
  "homepage": "/",
  "dependencies": {
    "@bemit/flood-admin": "file:./src/_flood-admin",
    "cross-env": "^6.0.3",
    "react": "~16.10",
    "react-dom": "~16.10",
    "react-icons": "3.8.0",
    "react-loadable": "5.5.0",
    "react-scripts": "~3.1.2",
    "rimraf": "~2.6.3"
  },
  "devDependencies": {
    "eslint-plugin-import": "~2.16.0"
  },
  "scripts": {
    "start": "cross-env REACT_APP_VERSION=$npm_package_version PORT=9220 react-scripts start",
    "build": "npm run clean && cross-env REACT_APP_VERSION=$npm_package_version react-scripts build",
    "clean": "rimraf -rf ./build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "plugins": [
      "import"
    ],
    "rules": {
      "import/no-unresolved": "error",
      "import/no-extraneous-dependencies": [
        "error"
      ]
    }
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">0.25%",
      "not op_mini all",
      "ie 11"
    ]
  }
}
